# frozen_string_literal: true

require "rails_helper"

#
# @category Getting Started
# @order 100

# = Example Documentation Spec
#
# This spec demonstrates the self-documenting system spec pattern.
# Doc comments starting with `# =` become headings in the generated markdown.
# Use `# ==` for sub-headings, `# ===` for sub-sub-headings, etc.
#
# The `@category` and `@order` directives control where this guide appears
# in the table of contents generated by `bin/generate-docs`.
#
# == Overview
#
# 1. Write doc comments above your system spec using `# = Heading` syntax
# 2. Call `doc_screenshot('category/screenshot_name')` to capture screenshots
# 3. Run `bin/generate-docs` to generate markdown documentation
# 4. Run `rake docs:check` to verify docs are in sync with specs
#
describe "Example Documentation" do
  before do
    visit root_path
  end

  it "displays the homepage" do
    expect(page).to have_http_status(:ok)

    # === Homepage Screenshot
    #
    # This screenshot captures the homepage as seen by users.
    doc_screenshot("getting-started/homepage")
  end
end
