# frozen_string_literal: true

require "rails_helper"

RSpec.describe "Passwords", type: :request do
  describe "GET /password/new" do
    it "renders the forgot password form" do
      get new_password_path
      expect(response).to have_http_status(:ok)
    end
  end

  describe "POST /passwords" do
    it "sends reset instructions when email exists" do
      user = User.create!(email: "test@example.com", password: "password123")

      expect { post passwords_path, params: { email: user.email } }
        .to have_enqueued_mail(PasswordsMailer, :reset)
    end

    it "redirects to sign in with notice" do
      post passwords_path, params: { email: "nonexistent@example.com" }
      expect(response).to redirect_to(new_session_path)
      expect(flash[:notice]).to be_present
    end
  end

  describe "GET /password/:token/edit" do
    it "renders the edit form for a valid token" do
      user = User.create!(email: "test@example.com", password: "password123")

      get edit_password_path(user.password_reset_token)
      expect(response).to have_http_status(:ok)
    end

    it "redirects with alert for an invalid token" do
      get edit_password_path("invalid-token")
      expect(response).to redirect_to(new_password_path)
      expect(flash[:alert]).to be_present
    end
  end

  describe "PATCH /password/:token" do
    it "resets the password with valid params" do
      user = User.create!(email: "test@example.com", password: "password123")

      patch password_path(user.password_reset_token), params: { password: "newpassword", password_confirmation: "newpassword" }
      expect(response).to redirect_to(new_session_path)
      expect(flash[:notice]).to be_present
    end

    it "redirects with alert when passwords do not match" do
      user = User.create!(email: "test@example.com", password: "password123")

      patch password_path(user.password_reset_token), params: { password: "newpassword", password_confirmation: "different" }
      expect(response).to redirect_to(edit_password_path(user.password_reset_token))
      expect(flash[:alert]).to be_present
    end
  end
end
