#!/bin/bash

# Docker-aware command runner
# Runs commands locally or in Docker containers based on availability

set -e

docker_available() {
    command -v docker >/dev/null 2>&1
}

docker_accessible() {
    local output

    if ! output=$(docker compose ps --services 2>/dev/null 2>&1); then
        docker_error="$output"
        return 1
    fi

    true
}

container_running() {
    local service="$1"
    local output

    if ! output=$(docker compose ps "$service" --services 2>/dev/null 2>&1); then
        docker_error="$output"
        return 1
    fi

    echo "$output" | grep -q "$service"
}

container_built() {
    local service="$1"
    local output

    if ! output=$(docker compose ps -a "$service" 2>/dev/null 2>&1); then
        docker_error="$output"
        return 1
    fi

    echo "$output" | grep -q "$service"
}

determine_service() {
    local container_override="$1"

    if [[ -n "$container_override" ]]; then
        echo "$container_override"
    else
        echo "app"
    fi
}

run_locally() {
    local service="$1"
    shift
    echo "Running locally: $*"

    # Source asdf environment
    if [[ -d "$HOME/.asdf" ]]; then
        export ASDF_DATA_DIR="$HOME/.asdf"
        export PATH="$HOME/.asdf/bin:$HOME/.asdf/shims:$PATH"
    fi

    # Source rbenv if available
    if [[ -d "$HOME/.rbenv" ]]; then
        export PATH="$HOME/.rbenv/bin:$PATH"
        eval "$(rbenv init -)"
    fi

    # Source RVM if available
    if [[ -d "$HOME/.rvm" ]]; then
        source "$HOME/.rvm/scripts/rvm"
    fi

    exec "$@"
}

run_with_docker() {
    local service="$1"
    shift
    local -a mode=()
    while [[ "$1" != "--" ]]; do
        mode+=("$1")
        shift
    done
    shift # consume --

    echo "Running: docker compose ${mode[*]} $service $*"
    exec docker compose "${mode[@]}" "$service" "$@"
}

if [[ $# -eq 0 ]]; then
    echo "Usage: bin/run [--container <name>] <command>"
    echo "Options:"
    echo "  --container <name>    Run in a specific container (default: app)"
    echo ""
    echo "Examples:"
    echo "  bin/run rspec"
    echo "  bin/run rubocop -a"
    echo "  bin/run rake db:migrate"
    echo "  bin/run --container implementation bin/process"
    exit 1
fi

# Parse --container flag
container_override=""
args=()
while [[ $# -gt 0 ]]; do
    case "$1" in
        --container)
            if [[ -z "$2" || "$2" == --* ]]; then
                echo "Error: --container requires a container name"
                exit 1
            fi
            container_override="$2"
            shift 2
            ;;
        *)
            args+=("$1")
            shift
            ;;
    esac
done

if [[ ${#args[@]} -eq 0 ]]; then
    echo "Error: No command specified"
    exit 1
fi

service=$(determine_service "$container_override")

if ! docker_available; then
    echo "Docker not available, running locally"
    run_locally "$service" "${args[@]}"
elif ! docker_accessible; then
    echo "Docker is installed but not accessible: ${docker_error:-unknown error}"
    echo "Ensure Docker is running and you have permission to access /var/run/docker.sock."
    run_locally "$service" "${args[@]}"
elif container_running "$service"; then
    echo "Container $service is running"
    run_with_docker "$service" exec -- "${args[@]}"
elif container_built "$service"; then
    echo "Container $service is built but stopped"
    run_with_docker "$service" run -e SKIP_MIGRATIONS=true --rm -- "${args[@]}"
else
    echo "Container $service not available, running locally"
    run_locally "$service" "${args[@]}"
fi
