# Run using bin/ci

CI.run do
  step "Setup", "bin/setup --skip-server"

  step "Style: Ruby", "bin/rubocop"
  step "Style: Reek", "bin/reek app lib"
  step "Style: Flay", "bin/flay --mass 300 app lib"

  step "Style: Biome", "yarn lint"
  step "Style: Stylelint", "yarn lint:css"
  step "Style: haml-lint", "bin/haml-lint app"
  step "Style: markdownlint", "yarn lint:md"
  step "Style: yamllint", "yamllint ."

  step "Security: Gem audit", "bin/bundler-audit"
  step "Security: Importmap audit", "bin/importmap audit"
  step "Security: Brakeman", "bin/brakeman --quiet --no-pager --exit-on-warn --exit-on-error"

  step "Tests: RSpec (parallel)", "bin/rails spec:parallel"

  # Coverage gate: enforced by SimpleCov in spec/spec_helper.rb (100% line + branch)
end
