# Never remove this line.
# This merges default exclusions which makes running rubocop much faster.
inherit_mode:
  merge:
    - Exclude

plugins:
  - rubocop-capybara
  - rubocop-migration
  - rubocop-factory_bot
  - rubocop-performance
  - rubocop-rails
  - rubocop-rspec
  - rubocop-rspec_rails

require:
  - rubocop-rubycw

AllCops:
  TargetRubyVersion: <%= (options[:ruby_version] || "3.4").split(".")[0..1].join(".") %>
  Exclude:
    - 'bin/*'
    - 'db/schema.rb'
    - 'vendor/bundle/**/*'
    - 'node_modules/**/*'

  NewCops: enable

FactoryBot/ExcessiveCreateList:
  MaxAmount: 15

Layout/LineLength:
  Max: 120
  AllowedPatterns:
    - !ruby/regexp /^ *# /

Layout/MultilineMethodCallIndentation:
  Enabled: false

Layout/RescueEnsureAlignment:
  Enabled: false

Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'lib/tasks/**/*.rake'

Lint/ItWithoutArgumentsInBlock:
  Enabled: false

Lint/MissingSuper:
  AllowedParentClasses:
    - StandardError

Metrics/AbcSize:
  Max: 50
  Exclude:
    - 'config/**/*'

Metrics/BlockLength:
  Exclude:
    - 'lib/tasks/**/*.rake'
    - 'config/**/*'
    - 'db/migrate/**/*'
    - Guardfile
    - Rakefile

Metrics/ClassLength:
  # Models can be larger; we prefer fat models over premature single-model concern extraction.
  Max: 400

Metrics/CyclomaticComplexity:
  Max: 15

Metrics/MethodLength:
  Max: 30
  Exclude:
    - 'db/migrate/**/*'
    - 'config/**/*'

Metrics/ModuleLength:
  Max: 120

Metrics/PerceivedComplexity:
  Max: 15

Migration/AddIndexColumnsCount:
  Enabled: true
  MaxColumnsCount: 4

Migration/AddIndexConcurrently:
  Enabled: true

Migration/AddIndexDuplicate:
  Enabled: true

Migration/Jsonb:
  Enabled: true

Naming/VariableNumber:
  Enabled: false

Rails/Exit:
  Exclude:
    - 'spec/rails_helper.rb'

Rails/I18nLocaleTexts:
  Enabled: false

Rails/LexicallyScopedActionFilter:
  Enabled: false

Rails/Output:
  Exclude:
    - 'lib/tasks/**/*.rake'

Rails/SkipsModelValidations:
  Enabled: false

Rails/StrongParametersExpect:
  Enabled: false

Security/Open:
  Exclude:
    - 'spec/**/*'

Style/AsciiComments:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/HashSyntax:
  EnforcedShorthandSyntax: always

Style/SafeNavigationChainLength:
  Enabled: false

Style/Semicolon:
  Exclude:
    - 'db/migrate/**/*'

Style/OneClassPerFile:
  Exclude:
    - 'config/initializers/**/*'

RSpec/AnyInstance:
  Enabled: false

RSpec/EmptyExampleGroup:
  Exclude:
    - 'spec/requests/**/*'
    - 'spec/support/**/*'

RSpec/ExampleLength:
  Enabled: false

RSpec/MessageChain:
  Enabled: false

RSpec/MessageSpies:
  Enabled: false

RSpec/MultipleExpectations:
  Max: 5
  Exclude:
    - 'spec/system/**/*'
    - 'spec/views/**/*'

RSpec/MultipleMemoizedHelpers:
  Max: 20
  Exclude:
    - 'spec/requests/**/*'
    - 'spec/services/**/*'

RSpec/NamedSubject:
  Enabled: false

RSpec/NestedGroups:
  Enabled: false

RSpec/RepeatedDescription:
  Exclude:
    - 'spec/requests/**/*'

RSpec/ScatteredSetup:
  Exclude:
    - 'spec/requests/**/*'

RSpec/StubbedMock:
  Enabled: false

RSpec/SubjectStub:
  Enabled: false

RSpec/VariableName:
  Exclude:
    - 'spec/requests/**/*'
    - 'spec/support/**/*'

Rubycw/Rubycw:
  Exclude:
    - 'app/views/**/*'

Metrics/ParameterLists:
  Max: 6

Layout/SpaceInsideArrayLiteralBrackets:
  EnforcedStyle: no_space

Style/SymbolArray:
  EnforcedStyle: percent

Style/WordArray:
  EnforcedStyle: percent
