// Develoz PWA service worker push event handlers
// Imported by the main service worker via importScripts("/sw_push_handlers")

self.addEventListener("push", (event) => {
  let payload = { title: "Notification", body: "" }

  try {
    if (event.data) {
      payload = event.data.json()
    }
  } catch {
    payload = { title: "Notification", body: event.data ? event.data.text() : "" }
  }

  const options = {
    body: payload.body || "",
    icon: payload.icon || "/icon-192.png",
    badge: payload.badge || "/icon-192.png",
    data: { url: payload.url || "/" }
  }

  event.waitUntil(
    self.registration.showNotification(payload.title || "Notification", options)
  )
})

self.addEventListener("notificationclick", (event) => {
  event.notification.close()

  const targetUrl = event.notification.data && event.notification.data.url
    ? event.notification.data.url
    : "/"

  event.waitUntil(
    (async () => {
      const allClients = await self.clients.matchAll({ type: "window", includeUncontrolled: true })

      for (const client of allClients) {
        if (client.url.includes(targetUrl) && "focus" in client) {
          return client.focus()
        }
      }

      if (self.clients.openWindow) {
        return self.clients.openWindow(targetUrl)
      }
    })()
  )
})