# frozen_string_literal: true

class LowerCamelTransformer < Blueprinter::Transformer
  def transform_key(key)
    key.to_s.camelize(:lower)
  end

  def transform_array(array)
    array.map { |key| transform_key(key) }
  end

  def transform(hash, _object = nil, _options = nil)
    hash.deep_transform_keys! { |key| transform_key(key).to_sym }
  end
end

Blueprinter.configure do |config|
  config.default_transformers = [LowerCamelTransformer]
  config.datetime_format = ->(datetime) { datetime&.to_fs(:api) }
end
