# Kamal secrets for <%= kamal_app_name %>.
# This file is gitignored and should NEVER contain real secret values.
# Each entry references an ENV variable or command that resolves at deploy time.
# Populate the ENV vars in your shell or CI before running `kamal deploy`.

# Registry password for pushing the app image to the container registry.
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# Rails master key for production (config/master.key on the deploy host).
RAILS_MASTER_KEY=$RAILS_MASTER_KEY

# Production database URL for the Rails app (points to the postgres accessory).
DATABASE_URL=$DATABASE_URL

# Postgres accessory password (must match POSTGRES_PASSWORD on the accessory).
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
<% if push_enabled? %>

# VAPID keys for Web Push notifications (generate with `rails webpush:generate_vapid_keys`).
VAPID_PUBLIC_KEY=$VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=$VAPID_PRIVATE_KEY
<% end %>